spring.data.mongodb.uri=mongodb+srv://niranjanvidya11:Jaya1321@job.c60eynb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=JobListing
logging.level.org.springframework.web:debug
